# README #

This README would normally document whatever steps are necessary to get your application up and running.

### About Project ###

* Calculator use to calculate sum/subtraction/multiplication of Romanian Numbers 

### Version Number ###

* Version 1.0

### Run Application ###

Run application command: dotnet run